{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/supabase/(.*)",
      "destination": "/api/supabase?path=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
